# gunicorn configuration
FASTAPI__GUNICORN__HOST=0.0.0.0
FASTAPI__GUNICORN__PORT=8000
FASTAPI__GUNICORN__WORKERS=1
FASTAPI__GUNICORN__TIMEOUT=900
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://symon:1234@db:5432/db
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10
# logs format
FASTAPI__LOGGING__LOG_FORMAT="[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s"
# app config
FASTAPI__RANGE_TIME=6